# spring-jpa-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/higgsup/sample/: MainApplication.java
src/main/java/com/higgsup/sample/entites/: PurchaseOrder.java  PurchaseOrderPK.java
src/main/java/com/higgsup/sample/repositories/: PurchaseOrderRepo.java  PurchaseOrderRepoCustom.java
src/main/java/com/higgsup/sample/repositories/impl/: PurchaseOrderRepoImpl.java
src/main/java/com/higgsup/sample/services/: PurchaseOrderService.java
src/main/java/com/higgsup/sample/services/impl/: PurchaseOrderServiceImpl.java
src/main/java/com/higgsup/sample/utils/: DateUtil.java  JpaResultConverter.java
src/main/resources/: application.properties  datasource.xml  ehcache.xml  logback.xml  spring-context.xml
